{
  "name": "react-express-crud",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "express-react-views": "^0.10.5",
    "jsonfile": "^4.0.0",
    "method-override": "^2.3.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "description": "We will build the Pokedex web app using Node.js, Express, using React as our templating engine.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jodich/react-express-crud.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/jodich/react-express-crud/issues"
  },
  "homepage": "https://github.com/jodich/react-express-crud#readme"
}
